.parent {
  padding: 10px;

  display: grid;
  border: 2px solid orchid;
  /* height: 1000px; */

  /* grid-template-columns: 200px 500px 200px 100px; */
  /* grid-template-columns: 50% 25%; */
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-columns: 1fr 200px 1fr; */
  /* grid-template-columns: repeat(8, 1fr 40px); */

  grid-template-columns: 150px 150px;

  /* grid-template-rows: 100px 200px 300px 400px; */

  /* grid-column-gap: 10px;
  grid-row-gap: 20px;
  row-gap: 30px; */
  gap: 15px;

  grid-auto-rows: minmax(100px, auto);

  justify-content: center;
  grid-template-columns: 1fr 1fr;
  /* align-content: end; */

  /* align-items: end;
  justify-items: end; */
}

.item {
  border: 2px solid orange;
  padding: 10px;
}

.item-3 {
  /* justify-self: center;
  align-self: center; */

  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;

  grid-row: 1/4;
}

/* GRID 2 Шаблон областей */

.wrapper {
  display: grid;

  gap: 20px;
  grid-template-areas:
    "header header"
    "sidebar content";

  grid-template-columns: 150px 1fr;
  grid-template-rows: 80px 1fr;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  align-self: start;
  /* height: 400px; */
}

.content {
  grid-area: content;
}
